# langchain4j

docs/docs/integrations/embedding-stores/: alloydb.md  index.md
langchain4j-alloydb-pg/: README.md  pom.xml
langchain4j-alloydb-pg/src/main/java/dev/langchain4j/data/document/loader/alloydb/: AlloyDBLoader.java
langchain4j-alloydb-pg/src/main/java/dev/langchain4j/engine/: AlloyDBEngine.java  EmbeddingStoreConfig.java  MetadataColumn.java
langchain4j-alloydb-pg/src/main/java/dev/langchain4j/store/embedding/alloydb/: AlloyDBEmbeddingStore.java  AlloyDBEngine.java
langchain4j-alloydb-pg/src/main/java/dev/langchain4j/store/embedding/filter/: AlloyDBFilterMapper.java
langchain4j-alloydb-pg/src/main/java/dev/langchain4j/store/embedding/index/: BaseIndex.java  DistanceStrategy.java  HNSWIndex.java  IVFFlatIndex.java  IVFIndex.java  ScaNNIndex.java
langchain4j-alloydb-pg/src/main/java/dev/langchain4j/store/embedding/index/query/: HNSWQueryOptions.java  IVFFlatQueryOptions.java  IVFQueryOptions.java  QueryOptions.java  ScaNNIndexQueryOptions.java
langchain4j-alloydb-pg/src/test/java/dev/langchain4j/data/document/loader/alloydb/: AlloyDBLoaderIT.java  AlloyDBLoaderTest.java
langchain4j-alloydb-pg/src/test/java/dev/langchain4j/engine/: AlloyDBEngineIT.java
langchain4j-alloydb-pg/src/test/java/dev/langchain4j/store/embedding/alloydb/: AlloyDBEmbeddingStoreIT.java
langchain4j-alloydb-pg/src/test/java/dev/langchain4j/utils/: AlloyDBTestUtils.java
langchain4j-cloud-sql-postgres/: pom.xml
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/: ConnectionPoolFactory.java  DBConnectionEngine.java  PostgresEngine.java  SocketFactory.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/data/document/loader/cloudsql/: PostgresLoader.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/engine/: EmbeddingStoreConfig.java  PostgresEmbeddingStoreConfig.java  PostgresEngine.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/store/embedding/cloudsql/: ConnectionConfig.java  MetadataColumn.java  PostgresEmbeddingStore.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/store/embedding/filter/: CloudsqlFilterMapper.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/store/embedding/index/: BaseIndex.java  DistanceStrategy.java  HNSWIndex.java  IVFFlatIndex.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/store/embedding/index/query/: HNSWQueryOptions.java  IVFFlatQueryOptions.java  QueryOptions.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/store/embedding/pgvector/: MetadataColumn.java  PgVectorEmbeddingStore.java  PostgresEmbeddingStore.java
langchain4j-cloud-sql-postgres/src/main/java/dev/langchain4j/utils/: .env1  HelperUtils.java
langchain4j-cloud-sql-postgres/src/test/java/dev/langchain4j/: DBConnectionEngineTest.java  DBConnectionEngineTest1.java
langchain4j-cloud-sql-postgres/src/test/java/dev/langchain4j/engine/: PostgresEngineTest.java
langchain4j-cloud-sql-postgres/src/test/java/dev/langchain4j/store/embedding/cloudsql/: PostgresEmbeddingStoreIT.java
